import sys
from time import sleep
from rpi_lcd import LCD
lcd = LCD() #подклчение к жк дисплею сканнера
item_count = 0 #переменная для хранения просканированных штрихкодов
barcode ="" # здесь будет храниться просканированный штрих код
lcd.text("Отсканируйте штрихкод", 1)   #приветственное сообщение на 1-й строке дисплея
while 1:   #Цикл для работы бесконечных сканирований
    barcode = str(input())  #ожидание отсканирования штрихкода
    lcd.text("ШТРИХКОД: ", 1)
    lcd.text(barcode, 2)  #отображение просканированного штрих кода на 2-й строке дисплея
    sleep(2)   #задержка 2 секунды
    lcd.text("ШТРИХКОД", 1)
    lcd.text("СОХРАНЕН", 2)
    sleep(2)
    item_count=item_count+1   #счетчик будет увеличиваться на 1 с каждым просканированным объектом
    IC=str(item_count)   #преобразуем число целого типа в строку
    lcd.text("ШТРИХКОДОВ ", 1)
    lcd.text("ОТСКАНИРОВАНО: ", 2) #отображаем количество отсканированных
    lcd.text(IC, 2)
    sleep(1)
    try:
        with open('text.txt', 'a') as file:  # записываем отсканированные значения в тхт файл
            file.write('ШТРИХКОД СОХРАНЕН:')
            file.write(barcode)
            file.write('\n')  # отступ между 'штрихкод: ' и отсканированным значением
    except:
        print('ШТРИХКОД СОХРАНЕН')